// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

using System; // подключаем пространство имен System, чтобы использовать стандартный ввод/вывод

class Program // объявляем класс Program
{
    static void Main(string[] args) // объявляем метод Main
    {
        Console.WriteLine("Введите цифру, обозначающую день недели (1-7): "); // выводим сообщение пользователю
        int dayOfWeek = Convert.ToInt32(Console.ReadLine()); // считываем цифру дня недели, введенную пользователем

        if (dayOfWeek == 6 || dayOfWeek == 7) // проверяем, является ли день недели выходным
        {
            Console.WriteLine("Это выходной день!"); // если да, то выводим сообщение об этом
        }
        else // иначе
        {
            Console.WriteLine("Это рабочий день!"); // выводим сообщение, что это рабочий день
        }

        Console.ReadLine(); // используем ReadLine(), чтобы окно консоли не закрылось сразу после вывода сообщения
    }
}
