// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

using System; // Подключаем пространство имён System, содержащее базовые классы и структуры языка C#

namespace MyProgram // Объявляем пространство имён MyProgram
{
    class Program // Объявляем класс Program
    {
        static void Main(string[] args) // Объявляем метод Main как точку входа в программу
        {
            Console.WriteLine("Введите трёхзначное число: "); // Выводим на консоль сообщение с запросом ввода трёхзначного числа
            int number = int.Parse(Console.ReadLine()); // Считываем введённое число с консоли и преобразуем его в целочисленный тип int

            int secondDigit = (number / 10) % 10; // Вычисляем вторую цифру числа, деля число на 10 и беря остаток от деления на 10. Далее, берём целую часть от деления на 10.

            Console.WriteLine("Вторая цифра числа {0} равна {1}", number, secondDigit); // Выводим на консоль сообщение о том, что вторая цифра числа number равна secondDigit

            Console.ReadLine(); // Ожидаем нажатия клавиши Enter для завершения программы
        }
    }
}
