// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.


using System;

class Program {
    static void Main(string[] args) {
        // Запрос у пользователя ввода числа
        Console.Write("Введите число: ");

        // Считываем введенную пользователем строку и сохраняем ее в переменной number
        string number = Console.ReadLine();

        // Проверяем, имеет ли введенное число 3 и более символов
        if (number.Length < 3) {
            // Если длина строки меньше 3, выводим сообщение о том, что третьей цифры нет
            Console.WriteLine("Третьей цифры нет");
        } else {
            // Если длина строки 3 и более символов, выводим третий символ

            // Обратите внимание, что индексация строк начинается с 0, поэтому 3-й символ имеет индекс 2
            char thirdDigit = number[2]; // Получаем третий символ строки
            string output = "Третья цифра введенного числа: " + thirdDigit;
            // Создаем строку, содержащую сообщение и третий символ, и сохраняем ее в переменной output

            Console.WriteLine(output); // Выводим сообщение с третьим символом
        }
    }
}
