// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.


using System; // Подключаем пространство имён System, содержащее базовые классы и структуры языка C#

namespace MyProgram // Объявляем пространство имён MyProgram
{
    class Program // Объявляем класс Program
    {
        static void Main(string[] args) // Объявляем метод Main как точку входа в программу
        {
            Console.WriteLine("Введите число N: "); // Выводим на консоль сообщение с запросом ввода числа N
            int n = int.Parse(Console.ReadLine()); // Считываем введённое число N с консоли и преобразуем его в целочисленный тип int

            Console.Write("Чётные числа от 1 до {0}: ", n); // Выводим на консоль сообщение о том, что будут выводиться чётные числа от 1 до N

            for (int i = 2; i <= n; i += 2) // Запускаем цикл for, который перебирает все чётные числа от 2 до N с шагом 2
            {
                Console.Write(i + " "); // Выводим на консоль текущее чётное число
            }

            Console.ReadLine(); // Ожидаем нажатия клавиши Enter для завершения программы
        }
    }
}
