// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

using System; // Подключаем пространство имён System, содержащее базовые классы и структуры языка C#

namespace MyProgram // Объявляем пространство имён MyProgram
{
    class Program // Объявляем класс Program
    {
        static void Main(string[] args) // Объявляем метод Main как точку входа в программу
        {
            Console.WriteLine("Введите число: "); // Выводим на консоль сообщение с запросом ввода числа
            int number = int.Parse(Console.ReadLine()); // Считываем введённое число с консоли и преобразуем его в целочисленный тип int

            if (number % 2 == 0) // Проверяем, является ли число чётным (делится ли оно на 2 без остатка)
            {
                Console.WriteLine("Число {0} является чётным.", number); // Выводим на консоль сообщение о том, что число чётное
            }
            else // Если число не делится на 2 без остатка, то оно не является чётным
            {
                Console.WriteLine("Число {0} не является чётным.", number); // Выводим на консоль сообщение о том, что число не чётное
            }

            Console.ReadLine(); // Ожидаем нажатия клавиши Enter для завершения программы
        }
    }
}
